APP_ID=RestaurAPI
PORT=3000
LOG_LEVEL=trace
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_SPEC=/api/v1/spec

#Firebase
FB_APIKEY= gdsfgsdfgdsfgdsfg
FB_AUTHDOMAIN= sdfgsdfg.firebaseapp.com
FB_DATABASEURL= https://sdfgsdfg.firebaseio.com
FB_PROJECTID= sdfgsdfgsdfg
FB_STORAGEBUCKET= sdfgsdfgdsgdsf.appspot.com
FB_MESSAGINGSENDERID= 2345345345345345
FB_APPID= 1:3453454353455:web:34534345345345345